Iselda Aiello
I worked with Sophia Carlone, Ryan O'Rourke, and Trevor Savage

[Problem 1]
A. (n-1)!
B. (n-1)!
C. Yes
D. (n-1)!
E. n^n
F. Yes
G. n^n
H. n^(2n)
I. Yes

[Problem 2]
A. Infinite
B. Ininite
C. No
D. Infinite
E. Infinite
F. No
G. Infinite
H. Infinite
I. No

[Problem 3]
A. 
		  1
         / \
        3   5
       / \   \
      2   4   8
     /       / \
    6       7   10
   /
  9
 /
11

B.
		     1
		    / \
	  	   3   5
	      / \
	     2   4
	    /
	   6
	  / \
	 7   9
    /   /
   8  11
  /
10

C. 1;									L = 1
   1, 3, 5;								L = 2
   1, 3, 2, 4, 5, 8;					L = 3
   1, 3, 2, 6, 4, 5, 8, 7, 10;			L = 4
   1, 3, 2, 6, 9, 4, 5, 8, 7, 10;		L = 5
   1, 3, 2, 6, 9, 11, 4, 5, 8, 7, 10	L = 6

D. h(x) = n + n * ( x + v ) , where
	n = 0 if current node is goal node, 1 otherwise
	x = 0 if the current node "sees" the goal node, 1 otherwise
	v = 1 if both the nodes the current node "sees" have already been visited, 0 otherwise

E.                1
              (2)/    \(2)
			    3        5
			(2)/ \(2) (2)/
		      2   4     8
		  (2)/      (2)/ \(2)
		    6         7   10
		(2)/
		  9
	  (1)/
	   11
Note: The nodes NOT revisted by this function would have a path cost of (3)

[Problem 4]
A.             (2 2)                    MIN
              /     \
		   1 2       (0 2)              MAX
		/  |  \       /   \
	(0 1) 0 2  1 1   0 1  (0 0)         MIN
   /     /  \   | \     \
(0 0) 0 0  0 1 0 0 0 1  0 0             MAX
                     \
					  0 0               MIN
Path: 2 2 -> 0 2 -> 0 0
		(if 1 2 was chosen: 1 2 -> 0 1 -> 0 0 )

B.          2 2
           /   \
        1 2     0 2
       /       /   \
    0 1     0 1     0 0
   /
0 0

[Problem 5]
A. State- An assortment of words assigned a random value x, where x is less than the number of words, n, and each value is unique.
   Neighbor- Exchanging the values of two words (i.e. moving the positions of each word)
   Objective Function- Amount of words who are "out of order" (where out of order means the first letter of the next word does not match the last letter of the first words, etc.)

B. Variables- List of words to be ordered
   Domain- Number of words to be ordered
   Constraints- 1. Current word last letter not the same as next words first letter
   				2. Current word first letter not the same as previous words last letter
